{
  "name": "is-torrent",
  "version": "1.0.1",
  "description": "Detects if a given file path/buffer is a torrent file.",
  "license": "MIT",
  "repository": "hemanth/is-torrent",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "check",
    "is",
    "torrent"
  ],
  "dependencies": {
    "bencode": "^0.9.0",
    "path-exists": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
